In [1]:
import pandas as pd
import matplotlib.pyplot as plt

data = "JEOPARDY_CSV.csv"
jeopardy_df = pd.read_csv(data)
jeopardy_df.head(15)

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
5,4680,12/31/2004,Jeopardy!,3-LETTER WORDS,$200,"In the title of an Aesop fable, this insect sh...",the ant
6,4680,12/31/2004,Jeopardy!,HISTORY,$400,Built in 312 B.C. to link Rome & the South of ...,the Appian Way
7,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$400,"No. 8: 30 steals for the Birmingham Barons; 2,...",Michael Jordan
8,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$400,"In the winter of 1971-72, a record 1,122 inche...",Washington
9,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$400,This housewares store was named for the packag...,Crate & Barrel
10,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$400,"""And away we go""",Jackie Gleason
11,4680,12/31/2004,Jeopardy!,3-LETTER WORDS,$400,Cows regurgitate this from the first stomach t...,the cud
12,4680,12/31/2004,Jeopardy!,HISTORY,$600,In 1000 Rajaraja I of the Cholas battled to ta...,Ceylon (or Sri Lanka)
13,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$600,"No. 1: Lettered in hoops, football & lacrosse ...",Jim Brown
14,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$600,"On June 28, 1994 the nat'l weather service beg...",the UV index

# 1a. How many rows are there in the dataframe? What does a row represent? What is the grain?

In [2]:
print(jeopardy_df.index)
print(len(jeopardy_df))

# There are 216,930 rows in the dataframe. The rows represent the row index and contains row numbers/names. 
# The grain "Answer"

RangeIndex(start=0, stop=216930, step=1)
216930

# 1b. Clean the data. How do you need to clean it? What is "dirty" about this data?

First use the info() method to get information about the data set. The Null-Values shows how many non-null values are present in each column. Based on the information below, there are 216,928 of 216,930 non-null values in the "Answer" column. This means there are two rows with no value in the "Answer" column.

The mssing values in the "Answer" made the data "dirty". 

Use the dropna() method and return a DataFrame with no empty cells.

In [4]:
print(jeopardy_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216930 entries, 0 to 216929
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Show Number  216930 non-null  int64
 1    Air Date    216930 non-null  object
 2    Round       216930 non-null  object
 3    Category    216930 non-null  object
 4    Value       216930 non-null  object
 5    Question    216930 non-null  object
 6    Answer      216928 non-null  object
dtypes: int64(1), object(6)
memory usage: 11.6+ MB
None

In [5]:
# New DataFrame with no empty cells 
# New DataFrame with no empty cells 
new_df = jeopardy_df.dropna()
new_df

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,Double Jeopardy!,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,Double Jeopardy!,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,Double Jeopardy!,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,Double Jeopardy!,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

# 1c. How many unique shows were there each year?

In [7]:
diff_shows = len(jeopardy_df["Show Number"].unique())
print(diff_shows)

#There were 3,640 unique shows each year.

3640

# 1d. How many times was each category used?

In [9]:
category_used = jeopardy_df[' Category'].value_counts()
print(category_used.head(5))

BEFORE & AFTER      547
SCIENCE             519
LITERATURE          496
AMERICAN HISTORY    418
POTPOURRI           401
Name:  Category, dtype: int64

# 1e. Which month (over the years) has had the most shows?

In [10]:
jeopardy_df.groupby(' Air Date')['Show Number'].agg(pd.Series.drop_duplicates)

jeopardy_df[' Air Date'] = pd.to_datetime(jeopardy_df[' Air Date'])

Shows_Month = pd.DataFrame(jeopardy_df.groupby(jeopardy_df[' Air Date'].dt.month)['Show Number'].nunique())
Shows_Month.columns = ['Number of Shows']
Shows_Month

Shows_Month.sort_values('Number of Shows', ascending=False)

#November was the month with the most shows.

           Number of Shows
 Air Date
11                     434
1                      355
12                     352
5                      351
10                     347
4                      330
3                      329
6                      321
2                      293
9                      272
7                      256

# 1f. Are there any answers that appeared multiple times? Find the questions for the top three most common answers

In [11]:
answer_counts = jeopardy_df.sort_values(' Answer', ascending = False)
answer_counts.head(3)

,Show Number,Air Date,Round,Category,Value,Question,Answer
122012,5068,2006-09-27,Double Jeopardy!,LEAPING,$800,Completes the famous 1969 lunar-based quote “O...,“one giant leap for mankind”
111993,5836,2010-01-18,Jeopardy!,"IT'S ALL ABOUT ""U""","$1,000","German prefix for ""beyond"", ""over"" or ""super""",über
33571,6148,2011-05-11,Double Jeopardy!,FRENCH SCRAMBLE,"$1,600",A season: TEE,été

In [12]:
new_df =jeopardy_df.set_index(' Answer')
new_df

new_df.iloc[[122012, 111993, 33571], 5]

# The output below are the top three answers with their corresponding questions.

 Answer
“one giant leap for mankind”    Completes the famous 1969 lunar-based quote “O...
über                                German prefix for "beyond", "over" or "super"
été                                                                A season:  TEE
Name:  Question, dtype: object

# 2. Create a visualization that shows the top 5 categories (those referenced the most often). Be sure to label appropriately

In [24]:
top_cat = jeopardy_df.drop_duplicates(subset=[' Category'])

top_five = top_cat.sort_values(' Category', ascending = False)

top_five.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
79213,3885,2001-06-22,Double Jeopardy!,“WH”AT IS IT?,$200,"In a song from “Snow White”, it's what you do ...",whistle
172361,309,1985-11-14,Jeopardy!,“STREETS”,$100,Financiers literally made a big impact on this...,Wall Street
67293,306,1985-11-11,Double Jeopardy!,“SOUTH”,$200,State where gold was found in 1874 when Custer...,South Dakota
5008,308,1985-11-13,Double Jeopardy!,“SAINTS”,$200,"A patron saint of Russia, he was probably skin...",St. Nicholas
106224,3049,1997-11-27,Double Jeopardy!,“R” MOVIES,$200,The 1968 film in which Mia Farrow discovers sh...,Rosemary's Baby

In [ ]:
# plt.hist(top_five[' Category'])
top_five[' Category'].value_counts().plot(kind='bar')

In [ ]:
# I can't figure out why my plot will not print.