In [1]:
import pandas as pd
import numpy as np

1. Write a lambda function to rearrange positive and negative numbers in a given list
Sample output:


original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12] 

resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [2]:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]

#filter lists than concat

#filtered positive list
positive = list(filter(lambda x:(x>=0), original_list))
print(positive)
#filtered negative list
negative = list(filter(lambda x:(x<0), sorted(original_list)))
print(negative)
 
#concat the lists
new_list = positive + negative
print(new_list)

[2, 4, 6, 8, 10, 12]
[-11, -9, -7, -5, -3, -1]
[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

2. Create a new dataframe using week_11/temperatures/temperature.csv file from last class. It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the temperature is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with a lambda?

In [4]:
temp = pd.read_csv('temperature.csv')
temp.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,10/1/2012 12:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,10/1/2012 13:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,10/1/2012 14:00,284.629041,282.083252,289.474993,281.797217,291.868185,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,10/1/2012 15:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847789,287.231672,307.391513,304.281841,310.411539,304.4,304.4,303.5
4,10/1/2012 16:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [5]:
#new df with datetime and one city
temperature = temp[['datetime', 'Philadelphia']]
temperature

               datetime  Philadelphia
0       10/1/2012 12:00           NaN
1       10/1/2012 13:00    285.630000
2       10/1/2012 14:00    285.663208
3       10/1/2012 15:00    285.756824
4       10/1/2012 16:00    285.850440
...                 ...           ...
45248  11/29/2017 20:00    290.240000
45249  11/29/2017 21:00    289.240000
45250  11/29/2017 22:00    286.780000
45251  11/29/2017 23:00    284.570000
45252   11/30/2017 0:00    283.420000

[45253 rows x 2 columns]

In [6]:
# creating is_freezing column. Temp less than 273.15 is freezing
temperature = temperature.assign(is_freezing = lambda x: x["Philadelphia"] <= 273.15)

In [7]:
temperature

               datetime  Philadelphia  is_freezing
0       10/1/2012 12:00           NaN        False
1       10/1/2012 13:00    285.630000        False
2       10/1/2012 14:00    285.663208        False
3       10/1/2012 15:00    285.756824        False
4       10/1/2012 16:00    285.850440        False
...                 ...           ...          ...
45248  11/29/2017 20:00    290.240000        False
45249  11/29/2017 21:00    289.240000        False
45250  11/29/2017 22:00    286.780000        False
45251  11/29/2017 23:00    284.570000        False
45252   11/30/2017 0:00    283.420000        False

[45253 rows x 3 columns]

In [9]:
import time
#checking how long it takes to run lambda on is_freezing column 
start_time = time.perf_counter()
temperature = temperature.assign(is_freezing = lambda x: x["Philadelphia"] <= 273.15)
end_time = time.perf_counter()


print("Execution Time in Nanoseconds:", {end_time - start_time})

Execution Time in Nanoseconds: {0.004276987999958237}

In [10]:
#checking of there is a better way to answer question. 

#np.where returns elements based on freezing condition
temperature['is_freezing2'] = np.where(temperature['Philadelphia']<=273.15, True, False) 
temperature.head()

          datetime  Philadelphia  is_freezing  is_freezing2
0  10/1/2012 12:00           NaN        False         False
1  10/1/2012 13:00    285.630000        False         False
2  10/1/2012 14:00    285.663208        False         False
3  10/1/2012 15:00    285.756824        False         False
4  10/1/2012 16:00    285.850440        False         False

In this example, lambda is not faster than using numpy.where

3. BONUS: if you still have time, try to do a pivot of the data in question 2 so you have the hourly data for all the cities and a flag for if it's freezing.